// GitHub Copilot CLI MCP Server Configuration
// Location: ~/.copilot/mcp-config.json
// NOTE: Change the file format back to a normal '.json' AND remove all comments before use - Copilot CLI requires valid JSON
{
  "mcpServers": {
    // Code Mode MCP Server - Provides code execution and UTCP tool integration
    "code_mode": {
      "command": "node", // Node.js runtime
      "args": [
        "/path/to/code-mode-mcp/dist/index.js"
      ],
      "env": {
        // UTCP configuration file path for tool definitions
        "UTCP_CONFIG_FILE": "/path/to/.utcp_config.json"
      },
      "tools": [
        "*"
      ] // Expose all available MCP tools (use array of tool names to restrict)
    },
    // Advanced Reasoning for non Reasoning Copilot Models
    "sequential-thinking": {
      "command": "/path/to/mcp-sequential-thinking/.venv/bin/python3.12",
      "args": [
        "-m",
        "mcp_sequential_thinking.server"
      ]
    }
  }
}